FROM python:3.9-slim

WORKDIR /app

COPY requirements.txt requirements.txt

ENV CURRENT_ENV={CLOUD}

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install cloud-utils[{CLOUD}] --index-url https://gitlab.com/api/v4/projects/58183483/packages/pypi/simple

COPY dist/* /opt

RUN ls /opt/

RUN pip install /opt/*.whl

# Command to run the application
CMD ["python", "cloud_operator/app.py"]
